{
  "name": "some_component",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ansi-regex": "^3.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-script": "^2.0.5",
    "react-scripts": "^1.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0",
      "react"
    ]
  }
}
